@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap');
:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}
/****** Navbar *************************************************************/
/****** Navbar *************************************************************/

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid wheat;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: #4B0082;
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}
.icons{
  margin-top: 45px;
}
.icons i{
  margin-right: 25px;
  font-size: 30px;
}
.image {
  display: grid;
  place-items: center;
}

.image img {
  max-width: 70%;
  border-radius: 50%;
  border: 8px solid #4B0082;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
/****** About *************************************************************/
/****** About *************************************************************/
.about{
  background-color: white;
  min-height: 90vh;
}
.about .image-2{
  display: grid;
  place-items: center;
  padding-top: 100px;
}
.image-2 img{
  width: 100px;
}
.content-2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 25px;
}
.content-2 p{
  line-height: 1.5rem;
}
h2 span{
  font-weight: 600;
  color: #4B0082;
  font-family: 'Dosis', sans-serif;
}
.paragraph{
  color: #6b7280;
  width: 700px;
}
@media (max-width : 767px){
  .paragraph{
    width: 350px;
  }
}


/****** Skills *************************************************************/
/****** Skills *************************************************************/
.skills-section {
  text-align: center;
  background-color: var(--extra-light);
  padding: 10px 0; 

}
.skills-section h2 {
  font-size: 40px;
  margin-bottom: 20px;
  margin: 40px;
  color: #4B0082;
  font-weight: 600;
  font-family: 'Dosis', sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  background-color: var(--extra-light);
}
.wrapper .card{
  background: #fff;
  width: calc(60% - 10px);
  height: 250px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper .card .circle{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  cursor: default;
}
.card .circle .box,
.card .circle .box span{
  position: absolute;
  top: 50%;
  left: 50%;
}
.card .circle .box{
  height: 100%;
  width: 100%;
  background: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  transition: all 0.2s;
}
.card .circle:hover .box{
  transform: translate(-50%, -50%) scale(0.91);
}
.card .circle .box span,
.wrapper .card .text{
  background: -webkit-linear-gradient(left, #6b7280, #6b7280);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circle .box span{
  font-size: 38px;
  font-family: sans-serif;
  font-weight: 600;
  transform: translate(-45%, -45%);
  transition: all 0.1s;
}
.card .circle:hover .box span{
  transform: translate(-45%, -45%) scale(1.09);
}
.card .text{
  font-size: 20px;
  font-weight: 600;
}
@media(max-width: 753px){
  .wrapper{
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 0 auto;
  }
  .wrapper .card{
    width: calc(80% - 20px);
    margin-bottom: 20px;
  }
}
@media(max-width: 505px){
  .wrapper{
    max-width: 300px;
    gap : 20px;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  place-items: center;
  }
  .wrapper .card{
    width: 100%;
  }
}
.icons-skills i{
  font-size: 50px;
  color: var(--text-light);
}
.icons-skills {
  display: flex;
  justify-content: center; 
  gap: 100px;
  padding-top: 80px;
  margin-bottom: 40px;
}
@media(max-width: 778px){
  .icons-skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
  }
}
/****** Projects *************************************************************/
/****** Projects *************************************************************/
.project-heading{
  justify-content: center;
  text-align: center;
  margin-top: 45px;
}
.project-heading h1{
  color: #4B0082;
  font-family: 'Dosis', sans-serif;
  font-weight: 600;
}
.filter-buttons{
  justify-content: center;
  text-align: center;
  margin-bottom: 35px;
}
.filter-btn {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 0.1rem 1rem;
  outline: none;
  border: 2px solid wheat;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  margin: 0.3em;
}
.filter-btn:hover {
  background-color: #D8BFD8;
  color: #ffffff;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  gap: 45px;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 350px;
}

.card img {
    width: 100%;
    height: 100%;
    display: block;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover .card-overlay {
    opacity: 1;
}

.card-text {
    text-align: center;
    font-size: 18px;
    margin-top: 40%;
}

.buttons {
    text-align: center;
    margin-top: 10px;
}

.btn {
    padding: 8px 16px;
    margin: 0 5px;
    background-color: transparent;
    color: white;
    border: solid 2px wheat;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
  background-color: #d292d2; /* Transparent white (#d292d2) with alpha value 0.7 */
}

.hide {
    display: none;
}
@media screen and (max-width: 1090px) {
  .card-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 678px) {
  .card-container {
      grid-template-columns: 1fr;
  }
}
/****** Contact me *************************************************************/
/****** Contact me *************************************************************/
section {
  padding: 60px 0;
  min-height: 100vh;
  margin-top: 50px;
  background-color: #faf5ff;
}
.contact-page-sec h4{
  text-align: center;
  justify-content: center;
  margin-bottom: 35px;
  color: #4B0082;
  font-family: 'Dosis', sans-serif;
  font-weight: 600;
  font-size: 35px;
}
.contact-info {
 display: inline-block;
 width: 100%;
 text-align: center;
 margin-bottom: 10px;
}
.contact-info-icon {
 margin-bottom: 15px;
}
.contact-info-item {
 background: #4B0082;
 padding: 30px 0px;
}
.contact-page-sec .contact-page-form h2 {
 color: #071c34;
 text-transform: capitalize;
 font-size: 22px;
 font-weight: 700;
}
.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
 padding-left: 0;
}  
.contact-page-form.contact-form input {
 margin-bottom: 5px;
}  
.contact-page-form.contact-form textarea {
 height: 110px;
}
.contact-page-form.contact-form input[type="submit"] {
 background: #071c34;
 width: 150px;
 border-color: #071c34;
}
.contact-info-icon i {
 font-size: 48px;
 color: white;
}
.contact-info-text p{margin-bottom:0px;}
.contact-info-text h2 {
 color: #fff;
 font-size: 22px;
 text-transform: capitalize;
 font-weight: 600;
 margin-bottom: 10px;
}
.contact-info-text span {
 color: #999999;
 font-size: 16px;
 font-weight: ;
 display: inline-block;
 width: 100%;
}
.contact-page-form input {
 background: #f9f9f9 none repeat scroll 0 0;
 border: 1px solid #f9f9f9;
 margin-bottom: 20px;
 padding: 12px 16px;
 width: 100%;
 border-radius: 4px;
}
.contact-page-form .message-input {
display: inline-block;
width: 100%;
padding-left: 0;
}
.single-input-field textarea {
 background: #f9f9f9 none repeat scroll 0 0;
 border: 1px solid #f9f9f9;
 width: 100%;
 height: 120px;
 padding: 12px 16px;
 border-radius: 4px;
}
.single-input-fieldsbtn input[type="submit"] {
 font-size: 1rem;
 font-weight: 600;
 letter-spacing: 2px;
 padding: 1rem 2rem;
 outline: none;
 border: 2px solid wheat;
 border-radius: 10px;
 transition: 0.3s;
 cursor: pointer;
}
.single-input-fieldsbtn input[type="submit"]:hover{background:#9333ea;transition: all 0.4s ease-in-out 0s;border-color:#071c34}
.single-input-field  h4 {
 color: #464646;
 text-transform: capitalize;
 font-size: 14px;
}
.contact-page-form {
 display: inline-block;
 width: 100%;
 margin-top: 30px;
}
.contact-page-form form {
 padding: 20px 15px 0;
}